<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <!-- header: -->
    <script src="../js/showHeaderForPages.js"></script>

    <main>
        <section>
            <h3>Social network:</h3>
            <a href=""><img src=""></a> <!--add here some sn links and imges-->
            <a href=""><img src=""></a> <!--add here some sn links and imges-->
            <a href=""><img src=""></a> <!--add here some sn links and imges-->
        </section>
        <section>
            <h3>E-mail:</h3>
            <address>shgregory3@gmail.com</address>
        </section>
        <section>
            <h3>Phone number</h3>
        </section>
    </main>

    <!-- footer: -->
    <script src="../js/showFooter.js"></script>

</body>
</html>